restBaseURL=https://graph.facebook.com/v2.2/
debug=true
oauth.appId=228210147264288
oauth.appSecret=228210147264288|QlsoG7Mw9qTyt8sX9PGaUq2ehrw
oauth.accessToken=CAADPjlDDByABAEEUv2fTb9WXsYyFAHmn66aXMh9JoG1cMRR896Ve3fhYxnW8TXTHuMQll3xDaiWhvJJQIZAqOzFRbyWMjTKJVtTq6ZClwZCt6nnoOkm2za3WJQczPpJsI1tbeiOUMHuiJx5uEZAZAK8VMW4BoaBedNCb11eQnZAxsgvbmRTj6cS1ZAjLTLye57s5KMjWCKPZALPAeMUl5VKI
oauth.permissions=email,publish_stream,user_events,user_groups,read_stream,publish_actions,read_friendlists,user_status